# Assignment 4 Questions

## Problem Statement

Q.1 Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
the given sequence is defined as follows:

The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below

    i 1 2 3 4 5 6 7 8 9 10
    ===== == == == == == == == == == ==
    Input 10 20 30 40 50 60 70 80 90 100
    y1 25 = (10+20+30+40)/4
    y2 35 = (20+30+40+50)/4
    y3 45 = (30+40+50+60)/4
    y4 55 = (40+50+60+70)/4
    y5 65 = (50+60+70+80)/4
    y6 75 = (60+70+80+90)/4
    y7 85 = (70+80+90+100)/4

Thus, the moving average sequence has n-k+1=10-4+1=7 values.

Write a function to find moving average in an array over a window:

Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

In [11]:
def moving_average(l,k):
    list_to_return=[]
    for i in range(0,len(l)-k):
        list_to_return.append(round((sum(l[i:i+k])/k),2))
    
    return (list_to_return)    
    
print(moving_average([3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150],3))

[5.0, 4.67, 5.67, 6.67, 9.67, 28.67, 49.33, 72.67, 84.0, 93.33]

Q.2 How-to-count-distance-to-the-previous-zero
For each value, count the difference back to the previous zero (or the start of the Series,
whichever is closer)
create a new column 'Y'
Consider a DataFrame df where there is an integer column 'X'
    
    import pandas as pd
    df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [97]:
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

df['Y']=[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]

new_index=0

for index, row in df.iterrows():
    if(row['X']==0):
        row['Y']=0
        new_index=index
    else:
        row['Y']=index-new_index
        
    
df

   X  Y
0  7  0
1  2  1
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

Q.3 Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of
random numbers.

In [96]:
import pandas as pd
import random

a=pd.DataFrame(pd.bdate_range('2015-01-01', '2015-12-31'))

a[1] = [ random.randint(1,10)  for k in a.index]
a.columns = ['Datetime', 'Random numbers']
a  
#a = a.set_index([0])
#a.columns = ['DatetimeIndex', 'Random numbers']

a.set_index(["Datetime"])

            Random numbers
Datetime
2015-01-01               8
2015-01-02               5
2015-01-05              10
2015-01-06              10
2015-01-07               4
2015-01-08               6
2015-01-09              10
2015-01-12               1
2015-01-13               8
2015-01-14               8
2015-01-15               4
2015-01-16               7
2015-01-19               3
2015-01-20               9
2015-01-21               4
2015-01-22               9
2015-01-23               3
2015-01-26               8
2015-01-27               6
2015-01-28               9
2015-01-29               4
2015-01-30               9
2015-02-02               1
2015-02-03               1
2015-02-04               2
2015-02-05               6
2015-02-06               4
2015-02-09               6
2015-02-10               7
2015-02-11               4
...                    ...
2015-11-20               4
2015-11-23              10
2015-11-24              10
2015-11-25               8
2015-11-26               4
2015-11-27               3
2015-11-30               2
2015-12-01               3
2015-12-02               1
2015-12-03               4
2015-12-04               2
2015-12-07               6
2015-12-08               3
2015-12-09               8
2015-12-10               2
2015-12-11               3
2015-12-14               9
2015-12-15               3
2015-12-16               7
2015-12-17               1
2015-12-18               9
2015-12-21               5
2015-12-22               1
2015-12-23               8
2015-12-24               8
2015-12-25               3
2015-12-28               6
2015-12-29               3
2015-12-30               5
2015-12-31               6

[261 rows x 1 columns]

Q.4